spring.application.name=demo




# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/NSD
spring.datasource.username=root
spring.datasource.password=Fpdlqms020@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
